<!DOCTYPE html>

<html>

    <head>
        <script src="generador.js"></script>
        <script src="programa.js"></script>
        <link href="estilo.css" rel="stylesheet"/>
    </head>
    <body>

        <form>
            <input type="button" value="Generar" onclick="init()"/>
        </form>
        <div id="pantalla">

        </div>

    </body>


</html>